# taller1_2024

./: .gitignore  README.md  pom.xml  tarea1.md  tarea2.md
resources/: users.csv
src/main/java/py/edu/ucom/Api/: ApiResponse.java  ApiResponseResource.java  User.java
src/main/java/py/edu/ucom/Api2/: User.java  UserResource.java  UserService.java
src/main/java/py/edu/ucom/controllers/: RecursosBasicos.java
